#jdbc
jdbc_driverClassName=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://119.3.21.168:9190/kpfsp?useUnicode=true&characterEncoding=UTF-8&useSSL=false&autoReconnect=true
jdbc_username=root
jdbc_password=Nbsm741!+?
validationQuery=SELECT 1













