<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>cas</artifactId>
        <groupId>com.msjf.finance</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>cas-api</artifactId>
<dependencies>
    <dependency>
        <groupId>com.alibaba</groupId>
        <artifactId>fastjson</artifactId>
        <version>1.2.54</version>
    </dependency>
</dependencies>

    <distributionManagement>
        <repository>
            <id>msjf-releases</id>
            <name>msjf Release Repository</name>
            <url>http://49.4.91.18:8081/nexus/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>msjf-releases</id>
            <name>msjf Snapshot Repository</name>
            <url>http://49.4.91.18:8081/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

</project>